# SwirldsSocketServer

./: README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
SwirldsSDK/: config.txt
SwirldsSDK/docs/: index.html  license.html  newApp.html
SwirldsSDK/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
SwirldsSDK/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SwirldsSDK/source/CryptocurrencyDemo/: .project
SwirldsSDK/source/CryptocurrencyDemo/src/: CryptocurrencyDemoMain.java  CryptocurrencyDemoState.java
SwirldsSDK/source/ExampleApp/: .project  pom.xml
SwirldsSDK/source/ExampleApp/src/: HelloSwirldDemoMain.java
SwirldsSDK/source/FilesystemDemo/: .project
SwirldsSDK/source/FilesystemDemo/src/: FilesystemDemoMain.java  (+2 more)
SwirldsSDK/source/GameDemo/: .project
SwirldsSDK/source/HashgraphDemo/: .project
SwirldsSDK/source/HelloSwirldDemo/: .project  pom.xml
SwirldsSDK/source/HelloSwirldDemo/src/: HelloSwirldDemoMain.java  HelloSwirldDemoState.java
SwirldsSDK/source/StatsDemo/: .project
UnityApp/SwirldsHack/: Assembly-CSharp.csproj  SwirldsHack.sln
UnityApp/SwirldsHack/Assets/: PostToHashGraph.cs  SwirldHackScene.unity
UnityApp/SwirldsHack/ProjectSettings/: ProjectSettings.asset
UnityApp/SwirldsHack/Temp/: UnityTempFile-8cc0516e00d6f4054a2d9bae2bb7b70e  UnityTempFile-bd2258ffb44fd4e56a616304fac9f38b  UnityTempFile-ce824547d89d24fd394d7080689a4cb3
(+54 files in other folders)
