<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>SwirldsDemos</groupId>
    <artifactId>SwirldsDemosParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom-parent.xml</relativePath>
  </parent>

  <properties>
    <app.repo>${project.baseUri}../../data/repos/app/</app.repo>
    <platform.repo>${project.baseUri}../../data/repos/platform/</platform.repo>
    <sdk.dir>${project.basedir}/../..</sdk.dir>
    <app.name>HelloSwirldDemo</app.name>
    <jettyVersion>9.4.7.RC0</jettyVersion>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloSwirldDemo</groupId>
  <!-- Eclipse can't handle a variable ref here -->
  <artifactId>HelloSwirldDemo</artifactId>
  
  <repositories>
  <repository>
    <id>java.net2</id>
    <name>Repository hosting the jee6 artifacts</name>
    <url>http://download.java.net/maven/2</url>
  </repository>
</repositories>  

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <!-- 
  <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-web-api</artifactId>
    <version>6.0</version>
    <scope>provided</scope>
  </dependency>
   -->
  <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
</dependency>
  
  </dependencies>
  
</project>
